********************************************************************************************************************
Add your own values in here and then add to a .env file (added to git ignore to ensure that files not checked in)
********************************************************************************************************************
MicrosoftAppId=
MicrosoftAppPassword=
QnAAuthKey=
QnAEndpointHostName=
QnAKnowledgebaseId=
ScmType=None